<!doctyp html>
<html>
<head>
<meta charset="utf-8">
<title>190808103关栋文的博客主页--首页</title>
<style>
	body{
		background-color:#EBB6D3;
		color:#004BD0;
		font-size:16px;
	}
	h1,h2{font-family:宋体;
	color:#FF1493;
	text-align:center;
	}
	h1{font-size:22px;}
	h2{font-size:17px;}
	p{font-family:华文楷体,楷体,宋体;
	text-indent:2em;
	}
	p.begin{color:#020202;
	text-decoration:underline;
	}
	p.begina{text-align:center;}
	p.begina a{
	font-size:24px;
		color:#060606;
		text-decoration:none;
	}
	.strong{font-weight:20px;
	color:#7FFF00;
	}
	#p2{font-style:oblique;}
	.container{
	text-align:center;
	background-color:#DA70D6;
	width:80%;
	margin:0 auto;
	padding:5px 20px;
	border:1px solid blue;
	
	}
</style>
</head>

<body>
<div class="container">
<audio src="rsc/xindong.mp3" controls>除了爱情春天和樱花</audio>
<a id="top" name="top"></a>
<h1>欢迎光临我的博客主页</h1>
<p class="begina"><a href="#info">基本信息</a>
<a href="#about">关于我</a>
<a href="#diary">日志</a>
<a href="#works">作品</a>
<a href="#photo">相册</a>
<a href="#contact">联系</a></P>
<img src ="images/profile.jpg"alt="头像"width="500"height"500">
<a id="info" name="info"><h2>基本信息</h2></a>
<h2>院系：媒体工程学院</h2>
<h2>班级：软件工程1班</h2>
<h2>学号：190808103</h2>
<h2>姓名：关栋文</h2>
<h2>籍贯：河北</h2>
<h2>兴趣爱好：画画，唱歌，瑜伽</h2>
<br/>
<br/>
<br/>
<br/>
<br/>
<a id="about" name="about">关于我</a>
<p class="begin">我挺好的</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begin">没啥毛病</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begin">就是有点可爱</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begina"><a href="#top">点我至顶</a></p>
<a id="diary" name="diary">日志</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p id="p2" class="begin">美好的人生啊</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begin">好好睡一觉</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begin">就是人生的重启方式啊</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begina"><a href="#top">点我至顶</a></p>
<a id="works" name="works">作品</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begin">我的作品挺多的</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begin">但是没带</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begin">你要是愿意，我就，还是不给你看</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begina"><a href="#top">点我至顶</a></p>
<a id="photo" name="photo">相册</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begin">想看我照片</p>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<span class="strong"><p>不存在的</p></span>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begina"><a href="#top">点我至顶</a></p>
<a id="contact" name="contact">联系</a>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<p class="begina"><a href="mailto:E-mail934392367@qq.com">联系我</a></p>
<p class="begina"><a href="#top">点我至顶</a></p>
<h3>&copy:gdw所有</h3>
</div>
</body>
</html>